# Ideas

./: .gitignore
ConsoleBotMiners/ConsoleBotMiners/: ConsoleBotMiners - Backup.csproj  ConsoleBotMiners.csproj  MinersMonitor.cs  Program.cs  Wallet.cs  config.json  config.xml
ConsoleBotMiners/ConsoleBotMiners/Properties/: Resources.Designer.cs  launchSettings.json
ConsoleCore/DbClient/: Class1.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DbClient.csproj  ValidateObjectContext.cs
ConsoleCore/WebApplication1/: WebApplication1.csproj
ConsoleCore/WebApplication1/Controllers/: ConfigurationController.cs
ConsoleCore/WebApplication1/Models/: BookMedicalServiceModel.cs
ConsoleCore/WebApplication1/Properties/: launchSettings.json
ConsoleCore/WebApplication1/Views/Configuration/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
ConsoleCore/WebApplication1/Views/Exam/: Book.cshtml  BookMedServ.cshtml  BookMedServ.cshtml.cs
ConsoleCore/WebApplication1/Views/Shared/: _Layout.cshtml
ConsoleCore/WebApplication2/: Dockerfile  WebApplication2.csproj
ConsoleCore/WebApplication2/Controllers/: BookController.cs
ConsoleCore/WebApplication2/Models/: BookMedicalServiceModel.cs
ConsoleCore/WebApplication2/Pages/: BookMedServ.cshtml  BookMedServ.cshtml.cs  BookResult.cshtml  Profile.cshtml  Profile.cshtml.cs
ConsoleCore/WebApplication2/Pages/Shared/: _Layout.cshtml
ConsoleCore/WebApplication2/Properties/: launchSettings.json
ConsoleCore/WebApplication3/: Dockerfile  Program.cs  Startup.cs  WebApplication3.csproj
ConsoleCore/WebApplication3/Properties/: launchSettings.json
ConsoleCore/WebApplication3/static/: context.html
DevExtremeAspNetCoreApp/DevExtremeAspNetCoreApp/: DevExtremeAspNetCoreApp.csproj  NuGet.config  Program.cs  ScaffoldingReadMe.txt  Startup.cs  bower.json
DevExtremeAspNetCoreApp/DevExtremeAspNetCoreApp/Controllers/: HomeController.cs  ImtController.cs  OrdersController.cs
DevExtremeAspNetCoreApp/DevExtremeAspNetCoreApp/Models/: IMTCalc.cs  Order.cs  SampleData.cs
DevExtremeAspNetCoreApp/DevExtremeAspNetCoreApp/Properties/: launchSettings.json
DevExtremeAspNetCoreApp/DevExtremeAspNetCoreApp/Views/: _ViewImports.cshtml
DevExtremeAspNetCoreApp/DevExtremeAspNetCoreApp/Views/Imt/: Edit.cshtml
DevExtremeAspNetCoreApp/DevExtremeAspNetCoreApp/Views/Shared/: _Layout.cshtml
Experiments/DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/: DevExtremeAspNetCoreApp1.csproj  Program.cs  Startup.cs  bower.json
Experiments/DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Controllers/: HomeController.cs  OrdersController.cs
Experiments/DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Models/: Order.cs  SampleData.cs
Experiments/DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Properties/: launchSettings.json
Experiments/DevExtremeAspNetCoreApp1/DevExtremeAspNetCoreApp1/Views/: _ViewImports.cshtml
Experiments/DevExtremeAspNetCoreApp1/WebApplication1/: Dockerfile  WebApplication1.csproj  appsettings.json
Experiments/DevExtremeAspNetCoreApp1/WebApplication1/Properties/: launchSettings.json
Market/Tests/WebCoreApp.Tests/: Class1.cs  ProductTests.cs  WebCoreApp.Tests.csproj
Market/WebCoreApplication/: Program.cs  Startup.cs  WebCoreApplication.csproj  appsettings.json  bower.json  bundleconfig.json
Market/WebCoreApplication/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs  ReposBaseController.cs
Market/WebCoreApplication/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Market/WebCoreApplication/Data/: TimerStarter.cs
Market/WebCoreApplication/Infrastructure/: PageLinkTagHelper.cs  RazorExtensions.cs  SessionExtension.cs  UrlExtension.cs  ViewLayoutAttribute.cs
Market/WebCoreApplication/Migrations/: 20190107181434_initial.Designer.cs  20190107181434_initial.cs  20190226135903_FirstMigration.Designer.cs  20190226135903_FirstMigration.cs  20190227092955_ShippedOrders.Designer.cs  20190227092955_ShippedOrders.cs  20190301123745_Init.Designer.cs  20190301123745_Init.cs  20190408123203_NewIntialize.Designer.cs  20190408123203_NewIntialize.cs  AppDbContextModelSnapshot.cs
Market/WebCoreApplication/Models/: AppDbContext.cs  Cart.cs  CartLine.cs  EFOrderRepository.cs  EFRepository.cs  EfProductRepository.cs  FakeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  Order.cs  PersistentObj.cs  Product.cs  SeedData.cs  SessionCart.cs  SimpleRepository.cs
Market/WebCoreApplication/Models/ViewModel/: CartIndexViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
Market/WebCoreApplication/Properties/: launchSettings.json
Market/WebCoreApplication/Properties/PublishProfiles/: CustomProfile.pubxml
Market/WebCoreApplication/Views/: _ViewImports.cshtml
SmartHome/WebCoreApp/WebCoreApp/: Dockerfile  Program.cs  Startup.cs  WebCoreApp.csproj  secrets.json
SmartHome/WebCoreApp2/: Dockerfile  Program.cs  Startup.cs  WebCoreApp2.csproj
SmartHome/WebCoreApp2/Controllers/: HomeController.cs  MessageController.cs
SmartHome/WebCoreApp2/Models/: AppSettings.cs  Bot.cs  ErrorViewModel.cs
SmartHome/WebCoreApp2/Properties/: launchSettings.json
SmartHome/WebCoreApp2/Views/: _ViewImports.cshtml
TradeBot/AnalyticalCenter/: AnalyticalCenter.csproj  Class1.cs  IStrategy.cs  MacDStrategy.cs
TradeBot/AnalyticalCenter/Helpers/: Burse.cs  EnumOrderDirect.cs  ParametersForTestStrategy.cs  Speaker.cs  TextFileSaver.cs
TradeBot/AnalyticalCenter/Indicators/: Ema.cs  IIndicator.cs  MacD.cs  MoovingAverage.cs  Sma.cs  Stoch.cs
TradeBot/AnalyticalCenter/Strategy/: BaseStrategy.cs  IStrategy.cs  MacDStrategy.cs
TradeBot/DbWorkerAndML/: Controller.cs  DbWorkerAndML.csproj  Program.cs  appsettings.json
TradeBot/DbWorkerAndML/Db/: Candlestick.cs  ModelBinance.cs
TradeBot/DbWorkerAndML/Model/: AdviceEnum.cs  Constants.cs
TradeBot/TelegaBot/: BotCore.cs  CommandArg.cs  CommandsEnum.cs  Config.cs  SubscribeLevelEnum.cs  Subscriber.cs  TelegaBot.csproj
TradeBot/Web/WebTrader/: Program.cs  Startup.cs  WebTrader.csproj
(+1498 files in other folders)
