<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6de30f24-a271-4238-a832-9896c745e1b2</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <UploadPluginsToTheCourier>True</UploadPluginsToTheCourier>
    <ApplicationPage>index.html</ApplicationPage>
    <RootNamespace>DxTypeScriptApp</RootNamespace>
    <Name>DxTypeScriptApp</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptCompile Include="index.ts" />
    <Content Include="index.d.ts" />
    <Content Include="cordova.js" />
    <Content Include="index.html" />
    <Content Include="index.css" />
    <None Include="config.xml" />
    <Content Include="css\dx.spa.css" />
    <Content Include="css\dx.common.css" />
    <Content Include="css\dx.contrast.compact.css" />
    <Content Include="css\dx.contrast.css" />
    <Content Include="css\dx.dark.compact.css" />
    <Content Include="css\dx.light.compact.css" />
    <Content Include="css\dx.android5.light.css" />
    <Content Include="css\dx.light.css" />
    <Content Include="css\dx.dark.css" />
    <Content Include="css\dx.ios7.default.css" />
    <Content Include="css\dx.win8.black.css" />
    <Content Include="css\dx.win8.white.css" />
    <Content Include="css\dx.win10.black.css" />
    <Content Include="css\dx.win10.white.css" />
    <Content Include="css\icons\dxicons.ttf" />
    <Content Include="css\icons\dxicons.woff" />
    <Content Include="css\icons\dxiconsios.ttf" />
    <Content Include="css\icons\dxiconsios.woff" />
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js" />
    <Content Include="layouts\Pivot\PivotLayout.css" />
    <Content Include="layouts\Pivot\PivotLayout.html" />
    <Content Include="layouts\Pivot\PivotLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.css" />
    <Content Include="layouts\SlideOut\SlideOutLayout.html" />
    <Content Include="layouts\Empty\EmptyLayout.js" />
    <Content Include="layouts\Empty\EmptyLayout.css" />
    <Content Include="layouts\Empty\EmptyLayout.html" />
    <Content Include="layouts\Simple\SimpleLayout.js" />
    <Content Include="layouts\Simple\SimpleLayout.css" />
    <Content Include="layouts\Simple\SimpleLayout.html" />
    <Content Include="layouts\Popup\PopupLayout.js" />
    <Content Include="layouts\Popup\PopupLayout.css" />
    <Content Include="layouts\Popup\PopupLayout.html" />
    <Content Include="layouts\Desktop\DesktopLayout.js" />
    <Content Include="layouts\Desktop\DesktopLayout.css" />
    <Content Include="layouts\Desktop\DesktopLayout.html" />
    <Content Include="layouts\Split\SplitLayout.js" />
    <Content Include="layouts\Split\SplitLayout.css" />
    <Content Include="layouts\Split\SplitLayout.html" />
    <Content Include="js\localization\dx.messages.de.js" />
    <Content Include="js\localization\dx.messages.en.js" />
    <Content Include="js\localization\dx.messages.ja.js" />
    <Content Include="js\localization\dx.messages.ru.js" />
    <Content Include="js\dx.all.js" />
    <Content Include="js\dx.all.debug.js" />
    <Content Include="js\cldr.min.js" />
    <Content Include="js\cldr\event.min.js" />
    <Content Include="js\cldr\supplemental.min.js" />
    <Content Include="js\cldr\unresolved.min.js" />
    <Content Include="js\globalize.min.js" />
    <Content Include="js\jquery-3.1.0.min.js" />
    <Content Include="js\globalize\message.min.js" />
    <Content Include="js\globalize\number.min.js" />
    <Content Include="js\globalize\date.min.js" />
    <Content Include="js\globalize\currency.min.js" />
    <Content Include="js\knockout-3.4.0.js" />
    <Content Include="ts\dx.all.d.ts" />
    <Content Include="ts\jquery.d.ts" />
    <Content Include="ts\knockout.d.ts" />
    <Content Include="ts\globalize.d.ts" />
    <Content Include="ts\cldr.js.d.ts" />
    <Content Include="ts\cldr.js-event.d.ts" />
    <Content Include="ts\cldr.js-supplemental.d.ts" />
    <Content Include="views\home.dxview" />
    <Content Include="views\home.css" />
    <TypeScriptCompile Include="views\home.ts" />
    <Content Include="views\about.html" />
    <Content Include="views\blank.html" />
    <Content Include="app.config.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="css\icons\" />
    <Folder Include="js\" />
    <Folder Include="js\cldr\" />
    <Folder Include="js\globalize\" />
    <Folder Include="js\localization\" />
    <Folder Include="layouts\" />
    <Folder Include="layouts\Desktop\" />
    <Folder Include="layouts\Empty\" />
    <Folder Include="layouts\Navbar\" />
    <Folder Include="layouts\Pivot\" />
    <Folder Include="layouts\Popup\" />
    <Folder Include="layouts\Simple\" />
    <Folder Include="layouts\SlideOut\" />
    <Folder Include="layouts\Split\" />
    <Folder Include="ts\" />
    <Folder Include="views\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES3</TypeScriptTarget>
    <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptTarget>ES3</TypeScriptTarget>
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\TypeScript\Microsoft.TypeScript.targets" />
  <Target Name="ResolveReferences">
    <Message Text="Copying references to output dir." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
  </Target>
  <Target Name="CopyFilesToOutputDirectory">
    <Message Text="Copying files to output dir." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content-&gt;'$(OutputPath)$([MSBuild]::MakeRelative($(MSBuildProjectDirectory),'%(FullPath)'))')" />
    <Copy SourceFiles="@(GeneratedJavascript->'%(Identity)')" DestinationFiles="@(GeneratedJavascript-&gt;'%(Identity)'-&gt;'$(OutputPath)$([MSBuild]::MakeRelative($(MSBuildProjectDirectory),'%(FullPath)'))')" />
  </Target>
  <Target Name="CoreCompile">
    <!--<Message Text="'$(MSBuildToolsPath)'"></Message>-->
    <!--<Message Text="'$(BuildingProject)'"></Message>-->
    <!--<Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high"></Message>-->
    <!--<Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high"></Message>-->
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>