<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb9cb0927e5f4a05afe05a8b507e8728" Name="Diagram1" >
        <EntityTypeShape EntityType="StaffTimeModel.Project" Width="1.5" PointX="2.875" PointY="2" />
        <EntityTypeShape EntityType="StaffTimeModel.ProjectType" Width="1.5" PointX="0.625" PointY="3" />
        <EntityTypeShape EntityType="StaffTimeModel.User" Width="1.5" PointX="9.75" PointY="2.875" />
        <EntityTypeShape EntityType="StaffTimeModel.Task" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="StaffTimeModel.Week" Width="1.5" PointX="7.5" PointY="2" />
        <InheritanceConnector EntityType="StaffTimeModel.Task" />
        <AssociationConnector Association="StaffTimeModel.WeekUser" />
        <AssociationConnector Association="StaffTimeModel.TaskWeek" />
        <AssociationConnector Association="StaffTimeModel.ProjectProjectType" />
        <AssociationConnector Association="StaffTimeModel.ProjectTask" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>