<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4363275fa32449e1a20c3b322747ea93" Name="Diagram1" ZoomLevel="100" ShowGrid="true" >
        <EntityTypeShape EntityType="StaffTimes.Project" Width="1.5" PointX="4.5" PointY="1.625" />
        <EntityTypeShape EntityType="StaffTimes.User" Width="1.5" PointX="9.625" PointY="1.5" />
        <EntityTypeShape EntityType="StaffTimes.Task" Width="1.5" PointX="7.125" PointY="1.5" />
        <AssociationConnector Association="StaffTimes.ProjectTask" />
        <AssociationConnector Association="StaffTimes.UserTasks" />
        <AssociationConnector Association="StaffTimes.ProjectsProjectType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>