<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>c9b802fb-d9bf-40ce-9d56-66c776a417c0</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bootstrap\scss\**" />
    <Content Remove="wwwroot\bootstrap\scss\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\scss\**" />
    <None Remove="wwwroot\bootstrap\scss\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\bootstrap\js\src\button.js" />
    <None Include="wwwroot\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\bootstrap\js\src\index.js" />
    <None Include="wwwroot\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\bootstrap\js\src\util.js" />
    <None Include="wwwroot\bootstrap\LICENSE" />
    <None Include="wwwroot\bootstrap\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
