<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26fb0ba1-0d6c-40eb-beca-aff0990fb2f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kostasoft.tiera.ru:5392/N3ExaminationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="N3ExaminationService.xsd" MetadataType="Schema" ID="48c73789-e9d7-425d-8bb1-3bf2b297e164" SourceId="1" SourceUrl="http://kostasoft.tiera.ru:5392/N3ExaminationService.svc?xsd=xsd0" />
    <MetadataFile FileName="N3ExaminationService1.xsd" MetadataType="Schema" ID="8dc7b141-b554-4c92-9799-7d01c47151f3" SourceId="1" SourceUrl="http://kostasoft.tiera.ru:5392/N3ExaminationService.svc?xsd=xsd2" />
    <MetadataFile FileName="N3ExaminationService2.xsd" MetadataType="Schema" ID="890fec0d-6a39-417e-8c3a-8240308540ba" SourceId="1" SourceUrl="http://kostasoft.tiera.ru:5392/N3ExaminationService.svc?xsd=xsd5" />
    <MetadataFile FileName="N3ExaminationService.wsdl" MetadataType="Wsdl" ID="c2ba46b3-0458-4cc9-8705-1e2d3772c703" SourceId="1" SourceUrl="http://kostasoft.tiera.ru:5392/N3ExaminationService.svc?wsdl" />
    <MetadataFile FileName="N3ExaminationService3.xsd" MetadataType="Schema" ID="ba10de74-2dde-4fe8-a873-a192ee2025b6" SourceId="1" SourceUrl="http://kostasoft.tiera.ru:5392/N3ExaminationService.svc?xsd=xsd1" />
    <MetadataFile FileName="N3ExaminationService4.xsd" MetadataType="Schema" ID="0e4d4a06-c489-41e0-a396-707e1e7560a7" SourceId="1" SourceUrl="http://kostasoft.tiera.ru:5392/N3ExaminationService.svc?xsd=xsd3" />
    <MetadataFile FileName="N3ExaminationService5.xsd" MetadataType="Schema" ID="53020ef0-645d-4699-a7e8-b3fe113590d2" SourceId="1" SourceUrl="http://kostasoft.tiera.ru:5392/N3ExaminationService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>